<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Wendy's Food Haven</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    
          <!-- Create nav bar: "Home", "Favorite Restaurants", "Find Your Favorite Local Dish", "Gallery", "Contact Me", -->
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Favorite Restaurants</a></li>
              <li><a href="#">Find Your Favorite Local Dish</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Contact Me</a></li>
              <li><a href="#">Create Account</a></li>
              <li> <input type="search" name="q" placeholder="Search query" />
                <input type="submit" value="Go!" /></li>
            </ul>
      
           </nav>

    <h1>Food Haven Blog</h1>
    <img src="https://img.freepik.com/premium-vector/cute-kawaii-girl-eating-delicious-cup-noodles_513640-740.jpg" alt="Cute noodle picture"
     width = 400 height = 400/>
    <p>Hello everyone, welcome to my webpage where I blog the different types of food I try throughout <strong>Sacramento</strong> 
        and the the <strong>Bay Area cities</strong>. I love exploring new places and food places to eat with my loved ones, and I am excited to share
        my food journey with everyone. The food on here involves a variety of cultural dishes, such as Vietnamese, Japanese, Chinese cuisines
        and more, as well as various desserts and drinks I have tried. Below are some links to some of my favorite places to eat in Sacramento. 
        Feel free to try them out for yourself!
      
           <!--Idea: Put locations and maps for each restaurants? (directions)-->
        <h2>Asian Cuisines</h2>
        <ul>
          <h3>Pho</h3>
            <li>Pho City: <a href='https://www.phocity.com/'>Check out Pho City's website here.</a> <br>
              <img src="https://www.phocity.com/wp-content/uploads/2023/11/Food_P6240157.webp" alt="Bowl of Pho" width = 350 height = 550 />
            </li>
            <li>Ramen: <a href='https://ryujinramen.com/'> Check out Ryujin Ramen's website here.</a> <br>
              <img src="https://ryujinramen.com/wp-content/uploads/2020/05/AKA.jpg" alt="Ramen flavours" width = 350 height = 250 /> 
            </li>
            <li>Jade Garden Chinese Restaurant: <a href="https://jadegardensacramento.com/"> Check out Jade Garden Chinese Restaurant here.</a> <br>
              <img src="https://t3.ftcdn.net/jpg/01/15/26/28/360_F_115262838_Qdfwviyw9ATjw0TNnky95RjvKoQXprj5.jpg" alt="Chinese food" width = 350 height = 250/>
            </li>
            <li>Kintaro Sushi Bar: <a href="https://www.kintarosushibarca.com/?utm_source=gmb&utm_medium=website">Check out Kintaro Sushi Bar here</a> <br>
              <img src="https://cdn.vox-cdn.com/thumbor/3n0sYZ7eyLb02o64_23RygDsbYU=/0x756:5040x3276/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/25237910/riccardo_bergamini_O2yNzXdqOu0_unsplash.jpg"
              alt="Sushi platter" width = 450 height = 300/>

            </li>
          </ul>
          
        

    </nav>
          
    </p>
  </body>
</html>